<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="js/selectize/selectize.js"></script>
        <link rel="stylesheet" type="text/css" href="js/selectize/selectize.css" />
        <script>
            $(function() {
                $('select').selectize(options);
            });
        </script>
    </head>


    <body>
        
        <!-- main nav -->
        <div class="nav">
            <div class="breadcrumbs">
            	<a href="#">SHOWHAUS</a> > FEEDS</div>
        </div>
        
        <!-- hero -->
        <div class="postshow-hero-contain">
        	<h1>FEEDS</h1>
        </div>

		
		<div class="content">
		
		<!--░░░░░░░░░░░░ begin post show ░░░░░░░░░░░░-->
		    <div class="contain">
                <p> Showhaus imports and automatically posts shows on Facebook by scraping a select list of content feeds. The full list is shown below.
                <p> To contribute a feed, enter the URL of a Facebook page below.

                <!-- enter url -->
                <div class="postshow-url">
                    <input placeholder="eg. https://www.facebook.com/silentbarn" type="text" class="full url"></input>
                    <div class="postshow-helptext">
                        <strong>Enter the URL of a Facebook page.</strong>
                        <br>Showhaus will scrape any events associated with that page.
                    </div>
                    <button> submit feed </button>
                </div>

                    <p> To learn more about how Showhaus aggregates content, <a href="#">click here</a>.

            </div>

            <div class="contain">
                <table style="width:100%">
                    <tr>
                        <th>title of feed</th>
                        <th class="feeds-dateadded">date added</th>
                    </tr>
                    <tr>
                        <td><a href="#">The Crown</a></td>
                        <td><a href="#">10-29-2015</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">The Crown</a></td>
                        <td><a href="#">10-29-2015</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">The Crown</a></td>
                        <td><a href="#">10-29-2015</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">The Crown</a></td>
                        <td><a href="#">10-29-2015</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">The Crown</a></td>
                        <td><a href="#">10-29-2015</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">The Crown</a></td>
                        <td><a href="#">10-29-2015</a></td>
                    </tr>
                </table>

            </div>

        </div>




<script>
        $(function() {
        $('#testform').submit(function(e){
        e.preventDefault();
        });

        $('#subject').selectize({create: true});
        $('#tags').selectize({
        delimiter: ',',
        persist: true,
        create: function(input) {
        return {
        value: input,
        text: input
        }
        }
        });
        });
        </script>

</body>
















        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
